<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClosedCircuitBattery</class>
 <widget class="QDialog" name="ClosedCircuitBattery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Напряжение замкнутой цепи батареи</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>321</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Напряжение замкнутой цепи батареи</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>271</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="format">
    <string>Идёт измерение %p%</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
