<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormComPort</class>
 <widget class="QWidget" name="FormComPort">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>192</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Port Settings</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>77</width>
     <height>70</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="portsLabel">
      <property name="text">
       <string>Available ports</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="portBox"/>
    </item>
    <item>
     <widget class="QPushButton" name="controlButton">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
