;============================================================================================================
; общая секция [General], программно к ключам которой доступ без префикса
; к остальным секциям доступ к ключам как "секция/ключ"
; массив имён типов батарей [batteries]
; типы батарей - [9ER20P_20] [9ER14PS_24] [9ER14P_24] [9ER20P_28]

[General]
; некие общие несгруппированные параметры, например:
int_value=100
double_sample=0.95

; режим разработчика, отладочный режим (bool)
bDeveloperState=false
; уровень печати отладочной инф-ии в консоль
verbose = 1
; скорость последовательного порта (1200, 2400, 4800, 9600, 19200, 38400, 57600, 115200)
baudrate = 19200

; задержки после определённой команды и перед выдачей следующей команды, по протоколу
delay_after_start_before_request_ADC1=400  ; после команды пуска режима, перед первым запросом, мс
delay_after_start_before_request_ADC2=3000 ; 900
delay_after_request_before_next_ADC1=270   ; в режиме, между запросами, мс
delay_after_request_before_next_ADC2=800
delay_after_IDLE_before_other=150          ; после IDLE перед следующим режимом, мс
delay_after_start_before_request_voltagecase = 1000 ; задержка между сбором режима измерения напряжения на корпусе и измерением напряжения, мс

; коэффициент пересчёта кода/напряжения.  k1 - АЦП1, k2 - АЦП2
; коэффициент: k=k_volt/k_code, код смещения АЦП offset, U=(code-offset)*k
; вольты вещественнные, коды - шестнадцатиричные!
k1_volt=8.51
k1_code=0x3980      ; 14720=0x3980
k1_offset=0x0000
k2_volt=35.0
k2_code=0xFFFF      ; 65535=0xFFFF
k2_offset=0x0000

; минимальное напряжение для цепи при проверке подтипа батареи, В
voltage_circuit_type=25.0
; минимальное напряжение БП УУТББ при проверке наличия телеметрии
voltage_power_uutbb=5.0

; предельное напряжение на корпусе батареи, В
voltage_corpus_limit=1
; предельное сопротивление изоляции, Ом (МОм)
isolation_resistance_limit = 20000000 ; 20.0

; предельные напряжения разомкнутой цепи группы, вольты
opencircuitgroup_limit_min = 32.3
opencircuitgroup_limit_max = 33.3
; предельное напряжение разомкнутой цепи батареи, вольты
opencircuitbattery_limit_min=32.3
; предельное напряжение замкнутой цепи группы, вольт
closecircuitgroup_limit = 27.0
; предельное напряжение замкнутой цепи батареи, вольты
closecircuitbattery_limit=30.0

; кол-во ступеней распассивации замкнутых цепей групп под нагрузкой
number_depassivation_stage=3
; токи нагрузки замкнутых цепей групп по ступеням, амперы
depassivation_current_1=0.1
depassivation_current_2=0.5
depassivation_current_3=1.0

; продолжительность первой ступени, секунды (15 минут = 60*15 = 900)
time_depassivation_1=15 ;900
; продолжительность второй ступени, секунды (5 минут = 60*5 = 300)
time_depassivation_2=10 ;300
; продолжительность третьей ступени, секунды
time_depassivation_3=5 ;60

; продолжительность проверки замкнутой цепи батареи
time_closecircuitbattery= 5 ;30
; ток проверки напряжения замкнутой цепи батареи, ампер
discharge_current_battery=1.0

; предельное сопротивление изоляции платы измерительной УУТББ, МОм
uutbb_isolation_resist_limit=5.0
; предельные напряжение разомкнутой цепи блока питания УУТББ, 7.05 +/- 0.15 вольт
uutbb_opencircuitpower_limit_min=6.9
uutbb_opencircuitpower_limit_max=7.2
; предельное напряжение замкнутой цепи блока питания УУТББ, при токе 0.1А, вольт
uutbb_closecircuitpower_limit=5.7
; время подключения нагрузки на БП УУТББ, секунды
uutbb_time_ccp=10

; массив кусочно-линейной ф-ии зависимости напряжения(кода) АЦП от измеряемого сопротивления
; resist - сопротивление в Омах, codeADC - соответствующий ему код АЦП.
; важно: resist в десятичном виде, codeADC в шестнадцатиричном
[resist_function]
size=19             ; ПЛАТА N00 кол-во точек ф-ии         " 26.02.16 ПРАВИЛИ AVL & AGN "
1\resist = 40000000 ; пара значений, задающих точку ф-ии. В ini-файле индекс в массиве начинается с единицы.
1\codeADC= 0x0570   ;~101mV
2\resist = 36000000
2\codeADC= 0x05b9   ;~   mV
3\resist = 30000000
3\codeADC= 0x0628   ;~114mV
4\resist = 24000000
4\codeADC= 0x06e5   ;~   mV
5\resist = 22000000
5\codeADC= 0x072e   ;~   mV
6\resist = 20000000
6\codeADC= 0x0796   ; 141mV
7\resist = 18000000
7\codeADC= 0x080a   ;~   mV
8\resist = 16000000
8\codeADC= 0x08a0   ;~   mV
9\resist = 14000000
9\codeADC= 0x0960   ;    mV
10\resist = 12000000
10\codeADC= 0x0a58   ; 193mV
11\resist = 10000000
11\codeADC= 0x0bce   ; 220mV
12\resist = 5000000
12\codeADC= 0x1427   ; 377mV
13\resist = 2500000
13\codeADC= 0x246f  ; 681mV
14\resist = 2000000 ;
14\codeADC= 0x2b0b  ;
15\resist = 1000000
15\codeADC= 0x515c  ;1522mV
16\resist = 800000
16\codeADC= 0x62a1  ;1845mV
17\resist = 600000
17\codeADC= 0x7d85  ;2348mV
18\resist = 400000
18\codeADC= 0xad77  ;3246mV
19\resist = 200000
19\codeADC= 0xfffc  ;4790mV

;============================================================================================================
[batteries]		; имя массива
; batteries names
1\name="9ER20P-20"		;индекс с единицы\имя поля = значение
2\name="9ER14PS-24"
3\name="9ER14P-24"
4\name="9ER20P-28"
size=4 			; размер массива (равен кол-ву уникальных типов батарей)

;============================================================================================================
; тип аккумулятора

[9ER20P_20]
group_num=20

voltage_corpus_1="корпус - 1 Х1 «1+»"
voltage_corpus_2="корпус - 1 Х3 «3-»"

circuitbattery="1 Х1 «1+» - 1 Х3 «3-»"

uutbb_circuitpower_1="1(+) Х6 «6» - 3(-) Х6 «6»"
uutbb_circuitpower_2="1(+) Х6 «6» - 3(-) Х6 «6» (контроль тока)"       ; с контролем тока

; массив точек измерения сопротивления изоляции
[isolation_resistance_9ER20P_20]
size=4
1\isolation_resistance="корпус - 1 Х1 «1+»"
2\isolation_resistance="корпус - 1 Х3 «3-»"
3\isolation_resistance="корпус - 6 Х1 «1+»"
4\isolation_resistance="корпус - 7 Х3 «3-»"
; номера точек измерения, по протоколу
1\isolation_resistance_nn=1
2\isolation_resistance_nn=2
3\isolation_resistance_nn=3
4\isolation_resistance_nn=4

; массив точек измерения групп цепей
[circuitgroup_9ER20P_20]
size=20
1\circuitgroup="1 Х3 «3-» - 1 Х4 «4»"
2\circuitgroup="1 Х3 «3-» - 2 Х4 «4»"
3\circuitgroup="1 Х3 «3-» - 3 Х4 «4»"
4\circuitgroup="1 Х3 «3-» - 4 Х4 «4»"
5\circuitgroup="1 Х3 «3-» - 5 Х4 «4»"
6\circuitgroup="1 Х3 «3-» - 6 Х4 «4»"
7\circuitgroup="1 Х3 «3-» - 7 Х4 «4»"
8\circuitgroup="1 Х3 «3-» - 8 Х4 «4»"
9\circuitgroup="1 Х3 «3-» - 9 Х4 «4»"
10\circuitgroup="1 Х3 «3-» - 10 Х4 «4»"
11\circuitgroup="1 Х3 «3-» - 11 Х4 «4»"
12\circuitgroup="1 Х3 «3-» - 12 Х4 «4»"
13\circuitgroup="1 Х3 «3-» - 13 Х4 «4»"
14\circuitgroup="1 Х3 «3-» - 14 Х4 «4»"
15\circuitgroup="1 Х3 «3-» - 15 Х4 «4»"
16\circuitgroup="1 Х3 «3-» - 16 Х4 «4»"
17\circuitgroup="1 Х3 «3-» - 17 Х4 «4»"
18\circuitgroup="1 Х3 «3-» - 18 Х4 «4»"
19\circuitgroup="1 Х3 «3-» - 19 Х4 «4»"
20\circuitgroup="1 Х3 «3-» - 20 Х4 «4»"

;=========
; массив - точки измерения сопротивления изоляции платы УУТББ
[uutbb_resist_9ER20P_20]
size=33
1\uutbb_resist = "корпус - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)"
2\uutbb_resist = "1 Х3 «3-» - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)"
3\uutbb_resist = "1 Х1 «1+» - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)"
4\uutbb_resist = "6 Х1 «1+» - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)"
5\uutbb_resist = "7 Х1 «1+» - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)"

6\uutbb_resist = "1 Х3 «3-» - 1 Х6 «6»"
7\uutbb_resist = "1 Х3 «3-» - 2 Х6 «6»"
8\uutbb_resist = "1 Х3 «3-» - 3 Х6 «6»"
9\uutbb_resist = "1 Х3 «3-» - 4 Х6 «6»"
10\uutbb_resist = "1 Х3 «3-» - 9 Х6 «6»"

11\uutbb_resist = "1 Х1 «1+» - 1 Х6 «6»"
12\uutbb_resist = "1 Х1 «1+» - 2 Х6 «6»"
13\uutbb_resist = "1 Х1 «1+» - 3 Х6 «6»"
14\uutbb_resist = "1 Х1 «1+» - 4 Х6 «6»"
15\uutbb_resist = "1 Х1 «1+» - 9 Х6 «6»"

16\uutbb_resist = "6 Х1 «1+» - 1 Х6 «6»"
17\uutbb_resist = "6 Х1 «1+» - 2 Х6 «6»"
18\uutbb_resist = "6 Х1 «1+» - 3 Х6 «6»"
19\uutbb_resist = "6 Х1 «1+» - 4 Х6 «6»"
20\uutbb_resist = "6 Х1 «1+» - 9 Х6 «6»"
21\uutbb_resist = "6 Х1 «1+» - 10 Х6 «6»"

22\uutbb_resist = "7 Х1 «1+» - 1 Х6 «6»"
23\uutbb_resist = "7 Х1 «1+» - 2 Х6 «6»"
24\uutbb_resist = "7 Х1 «1+» - 3 Х6 «6»"
25\uutbb_resist = "7 Х1 «1+» - 4 Х6 «6»"
26\uutbb_resist = "7 Х1 «1+» - 9 Х6 «6»"
27\uutbb_resist = "7 Х1 «1+» - 10 Х6 «6»"

28\uutbb_resist = "корпус - 1 Х6 «6»"
29\uutbb_resist = "корпус - 2 Х6 «6»"
30\uutbb_resist = "корпус - 3 Х6 «6»"
31\uutbb_resist = "корпус - 4 Х6 «6»"
32\uutbb_resist = "корпус - 9 Х6 «6»"
33\uutbb_resist = "корпус - 10 Х6 «6»"
; номера точек измерения, по протоколу
1\uutbb_resist_nn = 5
2\uutbb_resist_nn = 17
3\uutbb_resist_nn = 29
4\uutbb_resist_nn = 41
5\uutbb_resist_nn = 53

6\uutbb_resist_nn = 65
7\uutbb_resist_nn = 66
8\uutbb_resist_nn = 67
9\uutbb_resist_nn = 68
10\uutbb_resist_nn = 69

11\uutbb_resist_nn = 71
12\uutbb_resist_nn = 72
13\uutbb_resist_nn = 73
14\uutbb_resist_nn = 74
15\uutbb_resist_nn = 75

16\uutbb_resist_nn = 77
17\uutbb_resist_nn = 78
18\uutbb_resist_nn = 79
19\uutbb_resist_nn = 80
20\uutbb_resist_nn = 81
21\uutbb_resist_nn = 82

22\uutbb_resist_nn = 83
23\uutbb_resist_nn = 84
24\uutbb_resist_nn = 85
25\uutbb_resist_nn = 86
26\uutbb_resist_nn = 87
27\uutbb_resist_nn = 88

28\uutbb_resist_nn = 89
29\uutbb_resist_nn = 90
30\uutbb_resist_nn = 91
31\uutbb_resist_nn = 92
32\uutbb_resist_nn = 93
33\uutbb_resist_nn = 94

;============================================================================================================
[9ER14PS_24]
group_num=24

voltage_corpus_1="корпус - 1 Х2 «112+»"
voltage_corpus_2="корпус - 1 Х1 «111-»"

circuitbattery= "1 Х1 «111-» - 1 Х2 «112+»"

uutbb_circuitpower_1="1(+) Х6 «6» - 3(-) Х6 «6»"
uutbb_circuitpower_2="1(+) Х6 «6» - 3(-) Х6 «6» (контроль тока)"       ; с контролем тока

; массив точек измерения сопротивления изоляции
[isolation_resistance_9ER14PS_24]
size=2
1\isolation_resistance="корпус - 1 Х2 «112+»"
2\isolation_resistance="корпус - 1 Х1 «111-»"
; номера точек измерения, по протоколу
1\isolation_resistance_nn=1
2\isolation_resistance_nn=2

;  массив точек измерения групп цепей
[circuitgroup_9ER14PS_24]
size=24
1\circuitgroup="1 Х1 «111-» - 1 Х3 «X3»"
2\circuitgroup="1 Х1 «111-» - 2 Х3 «X3»"
3\circuitgroup="1 Х1 «111-» - 3 Х3 «X3»"
4\circuitgroup="1 Х1 «111-» - 4 Х3 «X3»"
5\circuitgroup="1 Х1 «111-» - 5 Х3 «X3»"
6\circuitgroup="1 Х1 «111-» - 6 Х3 «X3»"
7\circuitgroup="1 Х1 «111-» - 7 Х3 «X3»"
8\circuitgroup="1 Х1 «111-» - 8 Х3 «X3»"
9\circuitgroup="1 Х1 «111-» - 9 Х3 «X3»"
10\circuitgroup="1 Х1 «111-» - 10 Х3 «X3»"
11\circuitgroup="1 Х1 «111-» - 11 Х3 «X3»"
12\circuitgroup="1 Х1 «111-» - 12 Х3 «X3»"
13\circuitgroup="1 Х1 «111-» - 13 Х3 «X3»"
14\circuitgroup="1 Х1 «111-» - 14 Х3 «X3»"
15\circuitgroup="1 Х1 «111-» - 15 Х3 «X3»"
16\circuitgroup="1 Х1 «111-» - 16 Х3 «X3»"
17\circuitgroup="1 Х1 «111-» - 17 Х3 «X3»"
18\circuitgroup="1 Х1 «111-» - 18 Х3 «X3»"
19\circuitgroup="1 Х1 «111-» - 19 Х3 «X3»"
20\circuitgroup="1 Х1 «111-» - 20 Х3 «X3»"
21\circuitgroup="1 Х1 «111-» - 21 Х3 «X3»"
22\circuitgroup="1 Х1 «111-» - 22 Х3 «X3»"
23\circuitgroup="1 Х1 «111-» - 23 Х3 «X3»"
24\circuitgroup="1 Х1 «111-» - 24 Х3 «X3»"

;=========
; точки измерения сопротивления изоляции платы УУТББ
[uutbb_resist_9ER14PS_24]
size=19
1\uutbb_resist = "корпус - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)"
2\uutbb_resist = "1 Х1 «111-» - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)"
3\uutbb_resist = "1 Х2 «+112» - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)"

4\uutbb_resist = "1 Х1 «111-» - 1 Х6 «6»"
5\uutbb_resist = "1 Х1 «111-» - 2 Х6 «6»"
6\uutbb_resist = "1 Х1 «111-» - 3 Х6 «6»"
7\uutbb_resist = "1 Х1 «111-» - 4 Х6 «6»"
8\uutbb_resist = "1 Х1 «111-» - 9 Х6 «6»"

9\uutbb_resist = "1 Х2 «+112» - 1 Х6 «6»"
10\uutbb_resist = "1 Х2 «+112» - 2 Х6 «6»"
11\uutbb_resist = "1 Х2 «+112» - 3 Х6 «6»"
12\uutbb_resist = "1 Х2 «+112» - 4 Х6 «6»"
13\uutbb_resist = "1 Х2 «+112» - 9 Х6 «6»"

14\uutbb_resist = "корпус - 1 Х6 «6»"
15\uutbb_resist = "корпус - 2 Х6 «6»"
16\uutbb_resist = "корпус - 3 Х6 «6»"
17\uutbb_resist = "корпус - 4 Х6 «6»"
18\uutbb_resist = "корпус - 9 Х6 «6»"
19\uutbb_resist = "корпус - 10 Х6 «6»"
; номера точек измерения, по протоколу
1\uutbb_resist_nn = 5
2\uutbb_resist_nn = 17
3\uutbb_resist_nn = 29

4\uutbb_resist_nn = 65
5\uutbb_resist_nn = 66
6\uutbb_resist_nn = 67
7\uutbb_resist_nn = 68
8\uutbb_resist_nn = 69

9\uutbb_resist_nn = 71
10\uutbb_resist_nn = 72
11\uutbb_resist_nn = 73
12\uutbb_resist_nn = 74
13\uutbb_resist_nn = 75

14\uutbb_resist_nn = 89
15\uutbb_resist_nn = 90
16\uutbb_resist_nn = 91
17\uutbb_resist_nn = 92
18\uutbb_resist_nn = 93
19\uutbb_resist_nn = 94

;============================================================================================================
[9ER14P_24]
group_num=24

voltage_corpus_1="корпус - 1 112 «112+»"
voltage_corpus_2="корпус - 1 111 «111-»"

circuitbattery="1 112 «+112» - 1 111 «111-»"

; массив точек измерения сопротивления изоляции
[isolation_resistance_9ER14P_24]
size=2
1\isolation_resistance="корпус - 1 112 «112+»"
2\isolation_resistance="корпус - 1 111 «111-»"
; номера точек измерения, по протоколу
1\isolation_resistance_nn=1
2\isolation_resistance_nn=2

[circuitgroup_9ER14P_24] //массив точек измерения групп цепей
size=24
1\circuitgroup="1 111 «111-» - 1 «X3»"
2\circuitgroup="1 111 «111-» - 2 «X3»"
3\circuitgroup="1 111 «111-» - 3 «X3»"
4\circuitgroup="1 111 «111-» - 4 «X3»"
5\circuitgroup="1 111 «111-» - 5 «X3»"
6\circuitgroup="1 111 «111-» - 6 «X3»"
7\circuitgroup="1 111 «111-» - 7 «X3»"
8\circuitgroup="1 111 «111-» - 8 «X3»"
9\circuitgroup="1 111 «111-» - 9 «X3»"
10\circuitgroup="1 111 «111-» - 10 «X3»"
11\circuitgroup="1 111 «111-» - 11 «X3»"
12\circuitgroup="1 111 «111-» - 12 «X3»"
13\circuitgroup="1 111 «111-» - 13 «X3»"
14\circuitgroup="1 111 «111-» - 14 «X3»"
15\circuitgroup="1 111 «111-» - 15 «X3»"
16\circuitgroup="1 111 «111-» - 16 «X3»"
17\circuitgroup="1 111 «111-» - 17 «X3»"
18\circuitgroup="1 111 «111-» - 18 «X3»"
19\circuitgroup="1 111 «111-» - 19 «X3»"
20\circuitgroup="1 111 «111-» - 20 «X3»"
21\circuitgroup="1 111 «111-» - 21 «X3»"
22\circuitgroup="1 111 «111-» - 22 «X3»"
23\circuitgroup="1 111 «111-» - 23 «X3»"
24\circuitgroup="1 111 «111-» - 24 «X3»"

;============================================================================================================
[9ER20P_28]
group_num=28

voltage_corpus_1="корпус - 1 «1+»"
voltage_corpus_2="корпус - 1 «3-»"

circuitbattery="1 Х3 «3-» - 1 Х1 «+1»"

; массив точек измерения сопротивления изоляции
[isolation_resistance_9ER20P_28]
size=4
1\isolation_resistance="корпус - 1 «1+»"
2\isolation_resistance="корпус - 1 «3-»"
3\isolation_resistance="корпус - 6 «1+»"
4\isolation_resistance="корпус - 7 «1+»"
; номера точек измерения, по протоколу
1\isolation_resistance_nn=1
2\isolation_resistance_nn=2
3\isolation_resistance_nn=3
4\isolation_resistance_nn=4

; массив точек измерения групп цепей
[circuitgroup_9ER20P_28]
size=28
1\circuitgroup="1 «3-» - 1 «4»"
2\circuitgroup="1 «3-» - 2 «4»"
3\circuitgroup="1 «3-» - 3 «4»"
4\circuitgroup="1 «3-» - 4 «4»"
5\circuitgroup="1 «3-» - 5 «4»"
6\circuitgroup="1 «3-» - 6 «4»"
7\circuitgroup="1 «3-» - 7 «4»"
8\circuitgroup="1 «3-» - 8 «4»"
9\circuitgroup="1 «3-» - 9 «4»"
10\circuitgroup="1 «3-» - 10 «4»"
11\circuitgroup="1 «3-» - 11 «4»"
12\circuitgroup="1 «3-» - 12 «4»"
13\circuitgroup="1 «3-» - 13 «4»"
14\circuitgroup="1 «3-» - 14 «4»"
15\circuitgroup="1 «3-» - 15 «4»"
16\circuitgroup="1 «3-» - 16 «4»"
17\circuitgroup="1 «3-» - 17 «4»"
18\circuitgroup="1 «3-» - 18 «4»"
19\circuitgroup="1 «3-» - 19 «4»"
20\circuitgroup="1 «3-» - 20 «4»"
21\circuitgroup="1 «3-» - 21 «4»"
22\circuitgroup="1 «3-» - 22 «4»"
23\circuitgroup="1 «3-» - 23 «4»"
24\circuitgroup="1 «3-» - 24 «4»"
25\circuitgroup="1 «3-» - 25 «4»"
26\circuitgroup="1 «3-» - 26 «4»"
27\circuitgroup="1 «3-» - 27 «4»"
28\circuitgroup="1 «3-» - 28 «4»"
