;============================================================================================================
; общая секция [General], программно к ключам которой доступ без префикса
; к остальным секциям доступ к ключам как "секция/ключ"
; массив имён типов батарей [batteries]
; типы батарей - [9ER20P_20](v2) [9ER14PS_24](v2) [9ER14P_24] [9ER20P_28]

[General]
; некие общие несгруппированные параметры, например:
int_value=100
double_sample=0.95

; коэффициент пересчёта кода/напряжения.  k1 - АЦП1, k2 - АЦП2
; k=k_volt/k_code    U=code*k
k1_volt=8.51
k1_code=14720 ;=0x3980
k2_volt=35.0
k2_code=65535 ;=0xFFFF

; минимальное напряжение для цепи при проверке подтипа батареи, В
voltage_circuit_type=25.0
; минимальное напряжение БП УУТББ при проверке наличия телеметрии
voltage_power_uutbb=5.0

; предельное напряжение на корпусе батареи, В
voltage_corpus_limit=1
; предельное сопротивление изоляции, МОм
isolation_resistance_limit = 20.0

; предельные напряжения разомкнутой цепи группы, вольты
opencircuitgroup_limit_min = 32.3
opencircuitgroup_limit_max = 33.3
; предельное напряжение разомкнутой цепи батареи, вольты
opencircuitbattery_limit_min=32.3
; предельное напряжение замкнутой цепи группы, вольт
closecircuitgroup_limit = 27.0
; предельное напряжение замкнутой цепи батареи, вольты
closecircuitbattery_limit=30.0

; кол-во ступеней распассивации замкнутых цепей групп под нагрузкой
number_depassivation_stage=3
; токи нагрузки замкнутых цепей групп по ступеням, амперы
depassivation_current_1=0.25
depassivation_current_2=0.5
depassivation_current_3=1.0

; продолжительность первой ступени, секунды (15 минут = 60*15 = 900)
time_depassivation_1=900
; продолжительность второй ступени, секунды (5 минут = 60*5 = 300)
time_depassivation_2=300
; продолжительность третьей ступени, секунды
time_depassivation_3=60

; ток проверки напряжения замкнутой цепи батареи, ампер
;discharge_current_battery=1.0

; предельное сопротивление изоляции платы измерительной УУТББ, МОм
uutbb_isolation_resist_limit=5.0
; предельные напряжение разомкнутой цепи блока питания УУТББ, 7.05 +/- 0.15 вольт
uutbb_opencircuitpower_limit_min=6.9
uutbb_opencircuitpower_limit_max=7.2
; предельное напряжение замкнутой цепи блока питания УУТББ, при токе 0.1А, вольт
uutbb_closecircuitpower_limit=5.7
; время подключения нагрузки на БП УУТББ, секунды
uutbb_time_ccp=10

;============================================================================================================
[batteries]		; имя массива
; batteries names
1\name=9ER20P-20		;индекс с единицы\имя поля = значение
2\name=9ER14PS-24
3\name=9ER14P-24
4\name=9ER20P-28
size=4 			; размер массива (равен кол-ву уникальных типов батарей)

;============================================================================================================
; тип аккумулятора

[9ER20P_20]
group_num=20

voltage_corpus_1=корпус - 1 Х1 «1+»
voltage_corpus_2=корпус - 1 Х3 «3-»

isolation_resistance_1=корпус - 1 Х1 «1+»
isolation_resistance_2=корпус - 1 Х3 «3-»
isolation_resistance_3=корпус - 6 Х1 «1+»
isolation_resistance_4=корпус - 7 Х3 «3-»

circuitbattery=1 Х1 «1+» - 1 Х3 «3-»

; массив точек измерения групп цепей
[circuitgroup_9ER20P_20]
size=20
1\circuitgroup=1 Х3 «3-» - 1 Х4 «4»
2\circuitgroup=1 Х3 «3-» - 2 Х4 «4»
3\circuitgroup=1 Х3 «3-» - 3 Х4 «4»
4\circuitgroup=1 Х3 «3-» - 4 Х4 «4»
5\circuitgroup=1 Х3 «3-» - 5 Х4 «4»
6\circuitgroup=1 Х3 «3-» - 6 Х4 «4»
7\circuitgroup=1 Х3 «3-» - 7 Х4 «4»
8\circuitgroup=1 Х3 «3-» - 8 Х4 «4»
9\circuitgroup=1 Х3 «3-» - 9 Х4 «4»
10\circuitgroup=1 Х3 «3-» - 10 Х4 «4»
11\circuitgroup=1 Х3 «3-» - 11 Х4 «4»
12\circuitgroup=1 Х3 «3-» - 12 Х4 «4»
13\circuitgroup=1 Х3 «3-» - 13 Х4 «4»
14\circuitgroup=1 Х3 «3-» - 14 Х4 «4»
15\circuitgroup=1 Х3 «3-» - 15 Х4 «4»
16\circuitgroup=1 Х3 «3-» - 16 Х4 «4»
17\circuitgroup=1 Х3 «3-» - 17 Х4 «4»
18\circuitgroup=1 Х3 «3-» - 18 Х4 «4»
19\circuitgroup=1 Х3 «3-» - 19 Х4 «4»
20\circuitgroup=1 Х3 «3-» - 20 Х4 «4»

;=========
; массив - точки измерения сопротивления изоляции платы УУТББ
[uutbb_resist_9ER20P_20]
size=26
1\uutbb_resist = корпус - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)
2\uutbb_resist = 1 Х3 «3-» - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)
3\uutbb_resist = 1 Х1 «1+» - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)
4\uutbb_resist = 6,7 Х1 «1+» - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)

5\uutbb_resist = 1 Х3 «3-» - 1 Х6 «6»
6\uutbb_resist = 1 Х3 «3-» - 2 Х6 «6»
7\uutbb_resist = 1 Х3 «3-» - 3 Х6 «6»
8\uutbb_resist = 1 Х3 «3-» - 4 Х6 «6»
9\uutbb_resist = 1 Х3 «3-» - 9 Х6 «6»

10\uutbb_resist = 1 Х1 «1+» - 1 Х6 «6»
11\uutbb_resist = 1 Х1 «1+» - 2 Х6 «6»
12\uutbb_resist = 1 Х1 «1+» - 3 Х6 «6»
13\uutbb_resist = 1 Х1 «1+» - 4 Х6 «6»
14\uutbb_resist = 1 Х1 «1+» - 9 Х6 «6»

15\uutbb_resist = 6,7 Х1 «1+» - 1 Х6 «6»
16\uutbb_resist = 6,7 Х1 «1+» - 2 Х6 «6»
17\uutbb_resist = 6,7 Х1 «1+» - 3 Х6 «6»
18\uutbb_resist = 6,7 Х1 «1+» - 4 Х6 «6»
19\uutbb_resist = 6,7 Х1 «1+» - 9 Х6 «6»
20\uutbb_resist = 6,7 Х1 «1+» - 10 Х6 «6»

21\uutbb_resist = корпус - 1 Х6 «6»
22\uutbb_resist = корпус - 2 Х6 «6»
23\uutbb_resist = корпус - 3 Х6 «6»
24\uutbb_resist = корпус - 4 Х6 «6»
25\uutbb_resist = корпус - 9 Х6 «6»
26\uutbb_resist = корпус - 10 Х6 «6»

;============================================================================================================
[9ER14PS_24]
group_num=24

voltage_corpus_1=корпус - 1 Х2 «112+»
voltage_corpus_2=корпус - 1 Х1 «111-»

isolation_resistance_1=корпус - 1 Х2 «112+»
isolation_resistance_2=корпус - 1 Х1 «111-»
isolation_resistance_3=	;отсутствует
isolation_resistance_4=

circuitbattery= 1 Х1 «111-» - 1 Х2 «112+»

;  массив точек измерения групп цепей
[circuitgroup_9ER14PS_24]
size=24
1\circuitgroup=1 Х1 «111-» - 1 Х3 «X3»
2\circuitgroup=1 Х1 «111-» - 2 Х3 «X3»
3\circuitgroup=1 Х1 «111-» - 3 Х3 «X3»
4\circuitgroup=1 Х1 «111-» - 4 Х3 «X3»
5\circuitgroup=1 Х1 «111-» - 5 Х3 «X3»
6\circuitgroup=1 Х1 «111-» - 6 Х3 «X3»
7\circuitgroup=1 Х1 «111-» - 7 Х3 «X3»
8\circuitgroup=1 Х1 «111-» - 8 Х3 «X3»
9\circuitgroup=1 Х1 «111-» - 9 Х3 «X3»
10\circuitgroup=1 Х1 «111-» - 10 Х3 «X3»
11\circuitgroup=1 Х1 «111-» - 11 Х3 «X3»
12\circuitgroup=1 Х1 «111-» - 12 Х3 «X3»
13\circuitgroup=1 Х1 «111-» - 13 Х3 «X3»
14\circuitgroup=1 Х1 «111-» - 14 Х3 «X3»
15\circuitgroup=1 Х1 «111-» - 15 Х3 «X3»
16\circuitgroup=1 Х1 «111-» - 16 Х3 «X3»
17\circuitgroup=1 Х1 «111-» - 17 Х3 «X3»
18\circuitgroup=1 Х1 «111-» - 18 Х3 «X3»
19\circuitgroup=1 Х1 «111-» - 19 Х3 «X3»
20\circuitgroup=1 Х1 «111-» - 20 Х3 «X3»
21\circuitgroup=1 Х1 «111-» - 21 Х3 «X3»
22\circuitgroup=1 Х1 «111-» - 22 Х3 «X3»
23\circuitgroup=1 Х1 «111-» - 23 Х3 «X3»
24\circuitgroup=1 Х1 «111-» - 24 Х3 «X3»

;=========
; точки измерения сопротивления изоляции платы УУТББ
[uutbb_resist_9ER14PS_24]
size=19
1\uutbb_resist = корпус - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)
2\uutbb_resist = 1 Х1 «111-» - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)
3\uutbb_resist = 1 Х2 «+112» - любой 1-4, 6-9, 11, 13-15 (Х5 «5»)

4\uutbb_resist = 1 Х1 «111-» - 1 Х6 «6»
5\uutbb_resist = 1 Х1 «111-» - 2 Х6 «6»
6\uutbb_resist = 1 Х1 «111-» - 3 Х6 «6»
7\uutbb_resist = 1 Х1 «111-» - 4 Х6 «6»
8\uutbb_resist = 1 Х1 «111-» - 9 Х6 «6»

9\uutbb_resist = 1 Х2 «+112» - 1 Х6 «6»
10\uutbb_resist = 1 Х2 «+112» - 2 Х6 «6»
11\uutbb_resist = 1 Х2 «+112» - 3 Х6 «6»
12\uutbb_resist = 1 Х2 «+112» - 4 Х6 «6»
13\uutbb_resist = 1 Х2 «+112» - 9 Х6 «6»

14\uutbb_resist = корпус - 1 Х6 «6»
15\uutbb_resist = корпус - 2 Х6 «6»
16\uutbb_resist = корпус - 3 Х6 «6»
17\uutbb_resist = корпус - 4 Х6 «6»
18\uutbb_resist = корпус - 9 Х6 «6»
19\uutbb_resist = корпус - 10 Х6 «6»

;============================================================================================================
[9ER14P_24]
group_num=24

voltage_corpus_1=корпус - 1 112 «112+»
voltage_corpus_2=корпус - 1 111 «111-»

isolation_resistance_1=корпус - 1 112 «112+»
isolation_resistance_2=корпус - 1 111 «111-»
isolation_resistance_3=
isolation_resistance_4=

circuitbattery=1 112 «+112» - 1 111 «111-»

[circuitgroup_9ER14P_24] //массив точек измерения групп цепей
size=24
1\circuitgroup=1 111 «111-» - 1 «X3»
2\circuitgroup=1 111 «111-» - 2 «X3»
3\circuitgroup=1 111 «111-» - 3 «X3»
4\circuitgroup=1 111 «111-» - 4 «X3»
5\circuitgroup=1 111 «111-» - 5 «X3»
6\circuitgroup=1 111 «111-» - 6 «X3»
7\circuitgroup=1 111 «111-» - 7 «X3»
8\circuitgroup=1 111 «111-» - 8 «X3»
9\circuitgroup=1 111 «111-» - 9 «X3»
10\circuitgroup=1 111 «111-» - 10 «X3»
11\circuitgroup=1 111 «111-» - 11 «X3»
12\circuitgroup=1 111 «111-» - 12 «X3»
13\circuitgroup=1 111 «111-» - 13 «X3»
14\circuitgroup=1 111 «111-» - 14 «X3»
15\circuitgroup=1 111 «111-» - 15 «X3»
16\circuitgroup=1 111 «111-» - 16 «X3»
17\circuitgroup=1 111 «111-» - 17 «X3»
18\circuitgroup=1 111 «111-» - 18 «X3»
19\circuitgroup=1 111 «111-» - 19 «X3»
20\circuitgroup=1 111 «111-» - 20 «X3»
21\circuitgroup=1 111 «111-» - 21 «X3»
22\circuitgroup=1 111 «111-» - 22 «X3»
23\circuitgroup=1 111 «111-» - 23 «X3»
24\circuitgroup=1 111 «111-» - 24 «X3»

;============================================================================================================
[9ER20P_28]
group_num=28

voltage_corpus_1=корпус - 1 «1+»
voltage_corpus_2=корпус - 1 «3-»

isolation_resistance_1=корпус - 1 «1+»
isolation_resistance_2=корпус - 1 «3-»
isolation_resistance_3=корпус - 6 «1+»
isolation_resistance_4=корпус - 7 «1+»

circuitbattery=1 Х3 «3-» - 1 Х1 «+1»

[circuitgroup_9ER20P_28] //массив точек измерения групп цепей
size=28
1\circuitgroup=1 «3-» - 1 «4»
2\circuitgroup=1 «3-» - 2 «4»
3\circuitgroup=1 «3-» - 3 «4»
4\circuitgroup=1 «3-» - 4 «4»
5\circuitgroup=1 «3-» - 5 «4»
6\circuitgroup=1 «3-» - 6 «4»
7\circuitgroup=1 «3-» - 7 «4»
8\circuitgroup=1 «3-» - 8 «4»
9\circuitgroup=1 «3-» - 9 «4»
10\circuitgroup=1 «3-» - 10 «4»
11\circuitgroup=1 «3-» - 11 «4»
12\circuitgroup=1 «3-» - 12 «4»
13\circuitgroup=1 «3-» - 13 «4»
14\circuitgroup=1 «3-» - 14 «4»
15\circuitgroup=1 «3-» - 15 «4»
16\circuitgroup=1 «3-» - 16 «4»
17\circuitgroup=1 «3-» - 17 «4»
18\circuitgroup=1 «3-» - 18 «4»
19\circuitgroup=1 «3-» - 19 «4»
20\circuitgroup=1 «3-» - 20 «4»
21\circuitgroup=1 «3-» - 21 «4»
22\circuitgroup=1 «3-» - 22 «4»
23\circuitgroup=1 «3-» - 23 «4»
24\circuitgroup=1 «3-» - 24 «4»
25\circuitgroup=1 «3-» - 25 «4»
26\circuitgroup=1 «3-» - 26 «4»
27\circuitgroup=1 «3-» - 27 «4»
28\circuitgroup=1 «3-» - 28 «4»
