[General]
; некие общие несгруппированные параметры, например
int_value=100
double_sample=0.95

[batteries]		; имя массива
; batteries names
1\name=Имитатор		;индекс с единицы\имя поля = значение
2\name=9ER20P-20
3\name=9ER20P-20.v2
4\name=9ER14PS-24
5\name=9ER14PS-24.v2
6\name=9ER20P-28
7\name=9ER14P-24
size=7 			; размер массива

; тип аккумулятора
[simulator]
; количество групп/цепей
group_num=28
; точки измерения напряжения на корпусе
voltage_corpus_1=корпус - контакт 1 Х1 «Х1+»
voltage_corpus_2=корпус - контакт 1 Х3 «Х3-»
; точки измерения сопротивления изоляции
isolation_resistance_1=корпус - контакт 1 Х1 «Х1+»
isolation_resistance_2=корпус - контакт 1 Х3 «Х3-»
isolation_resistance_3=корпус - контакт 6 Х1 «Х1+»
isolation_resistance_4=корпус - контакт 7 Х3 «Х3-»

[9ER20P_20]
group_num=20

voltage_corpus_1=корпус - контакт 1 Х1 «Х1+»
voltage_corpus_2=корпус - контакт 1 Х3 «Х3-»

isolation_resistance_1=корпус - контакт 1 Х1 «Х1+»
isolation_resistance_2=корпус - контакт 1 Х3 «Х3-»
isolation_resistance_3=корпус - контакт 6 Х1 «Х1+»
isolation_resistance_4=корпус - контакт 7 Х3 «Х3-»

[9ER20P_20_v2]
group_num=20

voltage_corpus_1=корпус - контакт 1 Х1 «Х1+»
voltage_corpus_2=корпус - контакт 1 Х3 «Х3-»

isolation_resistance_1=корпус - контакт 1 Х1 «Х1+»
isolation_resistance_2=корпус - контакт 1 Х3 «Х3-»
isolation_resistance_3=корпус - контакт 6 Х1 «Х1+»
isolation_resistance_4=корпус - контакт 7 Х3 «Х3-»

[9ER14PS_24]
group_num=24

voltage_corpus_1=корпус - контакт 1 Х2 «112+»
voltage_corpus_2=корпус - контакт 1 Х1 «111-»

isolation_resistance_1=корпус - контакт 1 Х2 «112+»
isolation_resistance_2=корпус - контакт 1 Х1 «111-»
isolation_resistance_3=	;отсутствует
isolation_resistance_4=

[9ER14PS_24_v2]
group_num=24

voltage_corpus_1=корпус - контакт 1 Х2 «112+»
voltage_corpus_2=корпус - контакт 1 Х1 «111-»

isolation_resistance_1=корпус - контакт 1 Х2 «112+»
isolation_resistance_2=корпус - контакт 1 Х1 «111-»
isolation_resistance_3=
isolation_resistance_4=


[9ER20P_28]
group_num=28

voltage_corpus_1=корпус - контакт 1 «1+»
voltage_corpus_2=корпус - контакт 1 «3-»

isolation_resistance_1=корпус - контакт 1 «1+»
isolation_resistance_2=корпус - контакт 1 «3-»
isolation_resistance_3=корпус - контакт 6 «1+»
isolation_resistance_4=корпус - контакт 7 «1+»


[9ER14P_24]
group_num=24

voltage_corpus_1=корпус - контакт 1 «112+»
voltage_corpus_2=корпус - контакт 1 «111-»

isolation_resistance_1=корпус - контакт 1 «112+»
isolation_resistance_2=корпус - контакт 1 «111-»
isolation_resistance_3=
isolation_resistance_4=


