<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1275</width>
    <height>736</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>КДС ХИТ</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBoxCOMPort">
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>520</width>
          <height>50</height>
         </size>
        </property>
        <property name="title">
         <string>COM Порт:</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>501</width>
           <height>25</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="comboBoxCOMPort"/>
          </item>
          <item>
           <widget class="QPushButton" name="btnCOMPortRefresh">
            <property name="text">
             <string>Обновить</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCOMPortOpenClose">
            <property name="text">
             <string>Открыть</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBoxDiagnosticMode">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>520</width>
          <height>50</height>
         </size>
        </property>
        <property name="title">
         <string>Режим диагностики</string>
        </property>
        <widget class="QRadioButton" name="rbModeDiagnosticAuto">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>23</y>
           <width>142</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Автоматический режим</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbModeDiagnosticManual">
         <property name="geometry">
          <rect>
           <x>283</x>
           <y>23</y>
           <width>94</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Ручной режим</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBoxCheckParams">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>310</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>520</width>
          <height>310</height>
         </size>
        </property>
        <property name="title">
         <string>Проверяемые параметры ручного режима</string>
        </property>
        <widget class="QRadioButton" name="rbClosedCircuitVoltagePowerSupply">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>283</y>
           <width>191</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Напряжение замкнутой цепи БП</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbOpenCircuitVoltageGroup">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>81</y>
           <width>221</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Напряжение разомкнутой цепи ГРУППЫ</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbInsulationResistance">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>52</y>
           <width>152</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Сопротивление изоляции</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbInsulationResistanceUUTBB">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>225</y>
           <width>221</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Сопротивление изоляции УУТББ</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbOpenCircuitVoltagePowerSupply">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>254</y>
           <width>211</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Напряжение разомкнутой цепи БП</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbClosedCircuitVoltageGroup">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>138</y>
           <width>209</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Напряжение замкнутой цепи ГРУППЫ</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbDepassivation">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>167</y>
           <width>98</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Распассивация</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbClosedCircuitVoltageBattery">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>196</y>
           <width>214</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Напряжение замкнутой цепи БАТАРЕИ</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbClosedCircuitVoltagePowerSupply">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>281</y>
           <width>225</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QComboBox" name="cbInsulationResistance">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>50</y>
           <width>225</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QComboBox" name="cbOpenCircuitVoltageGroup">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>79</y>
           <width>225</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QComboBox" name="cbClosedCircuitVoltageGroup">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>136</y>
           <width>225</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QComboBox" name="cbOpenCircuitVoltagePowerSupply">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>252</y>
           <width>225</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QComboBox" name="cbClosedCircuitVoltageBattery">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>194</y>
           <width>225</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QComboBox" name="cbDepassivation">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>165</y>
           <width>225</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QComboBox" name="cbInsulationResistanceUUTBB">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>223</y>
           <width>225</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="btnClosedCircuitVoltagePowerSupply">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>280</y>
           <width>40</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Пуск</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnClosedCircuitVoltageGroup">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>135</y>
           <width>40</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Пуск</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnVoltageOnTheHousing">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>20</y>
           <width>40</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Пуск</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnClosedCircuitVoltageBattery">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>193</y>
           <width>40</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Пуск</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnInsulationResistance">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>49</y>
           <width>40</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Пуск</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnOpenCircuitVoltageGroup">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>78</y>
           <width>40</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Пуск</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnDepassivation">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>164</y>
           <width>40</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Пуск</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnInsulationResistanceUUTBB">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>222</y>
           <width>40</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Пуск</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnOpenCircuitVoltagePowerSupply">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>251</y>
           <width>40</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Пуск</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbVoltageOnTheHousing">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>21</y>
           <width>225</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbVoltageOnTheHousing">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>23</y>
           <width>145</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Напряжение на корпусе</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbOpenCircuitVoltageBattery">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>108</y>
           <width>225</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>225</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QRadioButton" name="rbOpenCircuitVoltageBattery">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>110</y>
           <width>231</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Напряжение разомкнутой цепи БАТАРЕИ</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnOpenCircuitVoltageBattery">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>107</y>
           <width>40</width>
           <height>23</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>40</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Пуск</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBoxDiagnosticDevice">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>520</width>
          <height>90</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>520</width>
          <height>90</height>
         </size>
        </property>
        <property name="title">
         <string>Диагностируемое устройство</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Батарея:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxBatteryList">
             <property name="editable">
              <bool>false</bool>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbIsUUTBB">
             <property name="text">
              <string>УУТББ</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbIsImitator">
             <property name="text">
              <string>Имитатор</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnCheckConnectedBattery">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Проверить</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Дата производства:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEditBatteryBuild"/>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Номер батареи:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditBatteryNumber"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBoxCheckParamsAutoMode">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="title">
         <string>Начальный проверяемый параметр автоматического режима</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="cbParamsAutoMode"/>
         </item>
         <item>
          <widget class="QComboBox" name="cbSubParamsAutoMode"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnStartStopAutoModeDiagnostic">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Пуск</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="12" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="9" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="btnBuildReport">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Сформировать файл-отчет</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QProgressBar" name="progressBar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabEventLog">
       <attribute name="title">
        <string>Журнал событий</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPlainTextEdit" name="EventLog">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnEventLogClear">
          <property name="text">
           <string>Очистить журнал</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabVoltageOnTheHousing">
       <attribute name="title">
        <string>Напряжение на копрусе</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="labelVoltageOnTheHousing0">
            <property name="text">
             <string>labelVoltageOnTheHousing0</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelVoltageOnTheHousing1">
            <property name="text">
             <string>labelVoltageOnTheHousing1</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabInsulationResistance">
       <attribute name="title">
        <string>Сопротивление изоляции</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="labelInsulationResistance0">
            <property name="text">
             <string>labelInsulationResistance0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistance1">
            <property name="text">
             <string>labelInsulationResistance1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistance2">
            <property name="text">
             <string>labelInsulationResistance2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistance3">
            <property name="text">
             <string>labelInsulationResistance3</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabOpenCircuitVoltageGroup">
       <attribute name="title">
        <string>Напряжение разомкнутой цепи группы</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup0">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup1">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup2">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup3">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup4">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup5">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup6">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup7">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup8">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup8</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup9">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>labelOpenCircuitVoltageGroup9</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup10">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup10</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup11">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup11</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup12">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup12</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup13">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup13</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup14">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup14</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup15">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup15</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup16">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup16</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup17">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup17</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup18">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup18</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup19">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup19</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup20">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup21">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup21</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup22">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup22</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup23">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup23</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup24">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup24</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup25">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup25</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup26">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup26</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageGroup27">
            <property name="text">
             <string>labelOpenCircuitVoltageGroup27</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabOpenCircuitVoltageBattery">
       <attribute name="title">
        <string>Напряжение разомкнутой цепи батареи</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QLabel" name="labelOpenCircuitVoltageBattery0">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelOpenCircuitVoltageBattery0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabClosedCircuitVoltageGroup">
       <attribute name="title">
        <string>Напряжение замкнутой цепи группы</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup0">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup1">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup2">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup3">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup4">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup5">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup6">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup7">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup8">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup8</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup9">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup9</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup10">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup10</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup11">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup11</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup12">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup12</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup13">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup13</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup14">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup14</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup15">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup15</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup16">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup16</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup17">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup17</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup18">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup18</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup19">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup19</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup20">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup21">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup21</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup22">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup22</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup23">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup23</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup24">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup24</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup25">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup25</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup26">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup26</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelClosedCircuitVoltageGroup27">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelClosedCircuitVoltageGroup27</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QCustomPlot" name="widgetClosedCircuitVoltageGroup" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDepassivation">
       <attribute name="title">
        <string>Распассивация</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="labelDepassivation0">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation1">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation2">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation3">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation4">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation5">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation6">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation7">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation8">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation8</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation9">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation9</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation10">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation10</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation11">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation11</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation12">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation12</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation13">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation13</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation14">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation14</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation15">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation15</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation16">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation16</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation17">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation17</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation18">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation18</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation19">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation19</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation20">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation21">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation21</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation22">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation22</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation23">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation23</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation24">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation24</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation25">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation25</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation26">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation26</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelDepassivation27">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>labelDepassivation27</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QCustomPlot" name="widgetDepassivation" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabClosedCircuitVoltageBattery">
       <attribute name="title">
        <string>Напряжение замкнутой цепи батареи</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="labelClosedCircuitVoltageBattery0">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>15</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>labelClosedCircuitVoltageBattery0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCustomPlot" name="widgetClosedCircuitBattery" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabInsulationResistanceUUTBB">
       <attribute name="title">
        <string>Сопротивление изоляции УУТББ</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB0">
            <property name="text">
             <string>labelInsulationResistanceUUTBB0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB1">
            <property name="text">
             <string>labelInsulationResistanceUUTBB1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB2">
            <property name="text">
             <string>labelInsulationResistanceUUTBB2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB3">
            <property name="text">
             <string>labelInsulationResistanceUUTBB3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB4">
            <property name="text">
             <string>labelInsulationResistanceUUTBB4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB5">
            <property name="text">
             <string>labelInsulationResistanceUUTBB5</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB6">
            <property name="text">
             <string>labelInsulationResistanceUUTBB6</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB7">
            <property name="text">
             <string>labelInsulationResistanceUUTBB7</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB8">
            <property name="text">
             <string>labelInsulationResistanceUUTBB8</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB9">
            <property name="text">
             <string>labelInsulationResistanceUUTBB9</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB10">
            <property name="text">
             <string>labelInsulationResistanceUUTBB10</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB11">
            <property name="text">
             <string>labelInsulationResistanceUUTBB11</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB12">
            <property name="text">
             <string>labelInsulationResistanceUUTBB12</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB13">
            <property name="text">
             <string>labelInsulationResistanceUUTBB13</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB14">
            <property name="text">
             <string>labelInsulationResistanceUUTBB14</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB15">
            <property name="text">
             <string>labelInsulationResistanceUUTBB15</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB16">
            <property name="text">
             <string>labelInsulationResistanceUUTBB16</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB17">
            <property name="text">
             <string>labelInsulationResistanceUUTBB17</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB18">
            <property name="text">
             <string>labelInsulationResistanceUUTBB18</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB19">
            <property name="text">
             <string>labelInsulationResistanceUUTBB19</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB20">
            <property name="text">
             <string>labelInsulationResistanceUUTBB20</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB21">
            <property name="text">
             <string>labelInsulationResistanceUUTBB21</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB22">
            <property name="text">
             <string>labelInsulationResistanceUUTBB22</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB23">
            <property name="text">
             <string>labelInsulationResistanceUUTBB23</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB24">
            <property name="text">
             <string>labelInsulationResistanceUUTBB24</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB25">
            <property name="text">
             <string>labelInsulationResistanceUUTBB25</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB26">
            <property name="text">
             <string>labelInsulationResistanceUUTBB26</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB27">
            <property name="text">
             <string>labelInsulationResistanceUUTBB27</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB28">
            <property name="text">
             <string>labelInsulationResistanceUUTBB28</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB29">
            <property name="text">
             <string>labelInsulationResistanceUUTBB29</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB30">
            <property name="text">
             <string>labelInsulationResistanceUUTBB30</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB31">
            <property name="text">
             <string>labelInsulationResistanceUUTBB31</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelInsulationResistanceUUTBB32">
            <property name="text">
             <string>labelInsulationResistanceUUTBB32</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabOpenCircuitVoltagePowerSupply">
       <attribute name="title">
        <string>Напряжение разомкнутой цепи БП</string>
       </attribute>
       <widget class="QLabel" name="labelOpenCircuitVoltagePowerSupply0">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>701</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>labelOpenCircuitVoltagePowerSupply0</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabClosedCircuitVoltagePowerSupply">
       <attribute name="title">
        <string>Напряжение замкнутой цепи БП</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="labelClosedCircuitVoltagePowerSupply0">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>15</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>15</height>
           </size>
          </property>
          <property name="text">
           <string>labelClosedCircuitVoltagePowerSupply0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCustomPlot" name="widgetClosedCircuitVoltagePowerUUTBB" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1275</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCheck">
    <property name="title">
     <string>Проверка</string>
    </property>
    <addaction name="actionCheckSave"/>
    <addaction name="actionCheckLoad"/>
   </widget>
   <addaction name="menuCheck"/>
  </widget>
  <action name="menuExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="menuCOMPort">
   <property name="text">
    <string>Порт</string>
   </property>
  </action>
  <action name="menuReset">
   <property name="text">
    <string>Сброс</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Сформировать файл-отчет</string>
   </property>
  </action>
  <action name="actionCheckSave">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="actionCheckLoad">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnEventLogClear</sender>
   <signal>clicked()</signal>
   <receiver>EventLog</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>629</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
