<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenCircuitBattery</class>
 <widget class="QWidget" name="OpenCircuitBattery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>389</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Напряжение разомкнутой цепи батареи</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Напряжение разомкнутой цепи батареи</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
